#######################################
# Syntax Coloring Map For DRV8833AC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DRV8833AC KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Attach        KEYWORD2
Reverse       KEYWORD2
Forward       KEYWORD2
Left          KEYWORD2
Right         KEYWORD2
Stop          KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
